[metadata]
name            = Arbie
version         = attr: arbie.__version__
author          = Alexander Poole
author-email    = alex.o.poole@gmail.com
long-description = file: README.md
long-description-content-type = text/markdown
requires-python = >=3.5
license = MIT
include_package_data=True
